<!DOCTYPE html>
<html>

<head>
<script type="text/javascript" src="../dist/web3_hpb.js"></script>
<script type="text/javascript">

    var web3_hpb = require('web3_hpb');
    var web3_hpb = new web3_hpb();
    web3_hpb.setProvider(new web3_hpb.providers.HttpProvider("http://localhost:8545"));

    // solidity code code
    var source = "" +
    "pragma solidity ^0.4.6;" +
    "contract test {\n" +
    "   function take(uint[] a, uint b) constant returns(uint d) {\n" +
    "       return a[b];\n" +
    "   }\n" +
    "}\n";

    var compiled = web3_hpb.hpb.compile.solidity(source);
    var code = compiled.code;
    // contract json abi, this is autogenerated using solc CLI
    var abi = compiled.info.abiDefinition;

    var myContract;

    function createExampleContract() {
        // hide create button
        document.getElementById('create').style.visibility = 'hidden'; 
        document.getElementById('code').innerText = code;

        // let's assume that coinbase is our account
        web3_hpb.hpb.defaultAccount = web3_hpb.hpb.coinbase;

        // create contract
        document.getElementById('status').innerText = "transaction sent, waiting for confirmation";
        web3_hpb.hpb.contract(abi).new({data: code}, function (err, contract) {
            if (err) {
                console.error(err);
                return;

            // callback fires twice, we only want the second call when the contract is deployed
            } else if(contract.address){

                myContract = contract;
                console.log('address: ' + myContract.address);

                document.getElementById('status').innerText = 'Mined!';
                document.getElementById('call').style.visibility = 'visible';
            }
        });
    }

    function callExampleContract() {
        // this should be generated by hpber
        var param = parseInt(document.getElementById('value').value);

        // call the contract
        var res = myContract.take([0,6,5,2,1,5,6], param);
        document.getElementById('result').innerText = res.toString(10);
    }

</script>
</head>
<body>
    <h1>contract</h1>
    <div id="code"></div> 
    <div id="status"></div>
    <div id='create'>
        <button type="button" onClick="createExampleContract();">create example contract</button>
    </div>
    <div id='call' style='visibility: hidden;'>
        <div>var array = [0,6,5,2,1,5,6];</div>
        <div>var x = array[
            <input type="number" id="value" onkeyup='callExampleContract()'></input>
        ];
        </div>
    </div>
    <div id="result"></div>
</body>
</html>

